.list-item
  flex-shrink: 1
  display: flex
  flex-direction: column
  position: relative
  margin-left: 20px
  margin-bottom: 20px
  width: 210px
  border-radius: 7px
  background-color: #fff
  color: #000
  img
    width: 100%
    border-radius: 7px 7px 0 0
  .rating
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: 15px
    top: 295px
    width: 40px
    height: 40px
    border: 3px solid orange
    border-radius: 50%
    background-color: #000
    color: #fff
  .favorite-label
    position: absolute
    top: 10px
    right: 10px
    color: rgba(135, 135, 135, 0.6)
    font-size: 32px
    line-height: 32px
    &:hover
      cursor: pointer
      color: rgba(230, 62, 21, 0.6)
  .info
    display: flex
    flex-direction: column
    padding: 25px 15px 15px
    .title
      font-size: 22px
      font-weight: bold
    .release
      color: #838583