*
  box-sizing: border-box

body
  background-color: #212024

li
  list-style: none

.app-block
  display: flex
  flex-direction: column
  align-items: center
  margin: 10px 20px
  min-height: 95vh
  font-family: 'Arial', sans-serif
  .main-page
    display: flex
    justify-content: center
    margin-left: -50px
