$yellow_color: #ffff00
$black_color: #212024

.marked-page
  display: flex
  justify-content: center
  .content
    display: flex
    flex-direction: column
    align-items: flex-end
    button
      height: 35px
      padding: 5px 15px
      background-color: $black_color
      color: $yellow_color
      font-size: 20px
      font-weight: bold
      border: 1px solid $yellow_color
      border-radius: 5px
      outline: none
      cursor: pointer
  .message
    color: #ffff00
