$yellow_color: #ffff00
$black_color: #212024
.query-panel
  display: flex
  margin-right: 20px
  .query-btn
    width: 200px
    padding: 10px 15px
    background-color: $black_color
    color: $yellow_color
    font-size: 20px
    font-weight: bold
    border: 1px solid $yellow_color
    border-radius: 5px
    outline: none
    &:hover
      cursor: pointer
  .query-btn.chosen
    background-color: $yellow_color
    color: $black_color
    border-color: $black_color
    &:hover
      cursor: pointer
