$yellow_color: #ffff00
$black_color: #212024

.film-list
  display: flex
  flex-direction: column
  margin: 0 auto
  width: 920px
  ul
    display: flex
    flex-wrap: wrap
    margin: 0
    padding: 0
    width: 100%
    max-width: 1150px
    li
      margin-right: 20px
      margin-bottom: 20px
      list-style: none
  .show-more-btn
    width: 900px
    height: 35px
    padding: 5px 15px
    background-color: $black_color
    color: $yellow_color
    font-size: 20px
    font-weight: bold
    border: 1px solid $yellow_color
    border-radius: 5px
    outline: none
    cursor: pointer

.message
  color: $yellow_color